{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CESIT-LAP-0449;Database=Test;User ID=sa; Password=Welcome@#123;TrustServerCertificate=True;"
    //"Trusted_Connection=true;TrustServerCertificate=true;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  
}
